# STS-BallMod

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: mod-compatibility-request.md
src/main/java/balls/: BallsInitializer.java
src/main/java/balls/cards/: TesticularTorsion.java
src/main/java/balls/helpers/: CombatHelper.java  ComplimentHelper.java  EventHelper.java
src/main/java/balls/patches/: DontGenerateNewCombatsPatch.java  DontGenerateNewEventsPatch.java  ExactLethal.java  MakeAllElitesBurning.java  ModifyDamageToMonsterPatch.java  NegateMarkOfTheBloom.java  OnLift.java  OnMonsterKill.java  SimultaneousExecution.java  WingedNavigationPatch.java
src/main/java/balls/powers/: BowlingBallPower.java  CricketBallPower.java  DodgeballPower.java  PaddleBallPower.java  TakeDamageNextTurnPower.java
src/main/java/balls/relics/: AbstractBallRelic.java  Baal.java  BallOfYarn.java  BallSack.java  Baseball.java  Basketball.java  BeachBall.java  BowlingBall.java  BruceAvocadoLittleLeviathanSouleater.java  CheeseBall.java  CricketBall.java  CrystalBall.java  DiscoBall.java  Dodgeball.java  DragonBall.java  EightBall.java  EnergyBall.java  Eyeball.java  Football.java  FudgeBall.java  Fudgeball.java  GolfBall.java  Gumball.java  Hairball.java  Handball.java  Kickball.java  Marble.java  MedicineBall.java  Mudball.java  PachinkoBall.java  PaddleBall.java  Pinball.java  PingPongBall.java  Pokeball.java  RiceBall.java  RubberBandBall.java  RubberBouncyBall.java  Snowball.java  SoccerBall.java  TennisBall.java  (+4 more)
src/main/java/balls/ui/informationpanel/: CombatInformationPanel.java  EventInformationPanel.java
src/main/java/balls/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/blankMod/: ModInitializer.java
src/main/java/blankMod/util/: IDCheckDontTouchPls.java  TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/ballsResources/images/relics/animations/: bruce.atlas  bruce.json
src/main/resources/ballsResources/localization/eng/: Balls-Card-Strings.json  Balls-Power-Strings.json  Balls-Relic-Strings.json  Balls-UI-Strings.json
